{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["ES2020"],
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "composite": true,
    "outDir": "./dist"
  },
  "include": ["vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
